# ALevelComputingNEA

./: COMPUTINGNEA.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Models/: Investment.cs  Matrix.cs  NeuralNetwork.cs  Search.cs  User.cs  sql.cs
Properties/: launchSettings.json
Views/Home/: Account.cshtml  AddCustomMG.cshtml  AddInvestment.cshtml  ConfirmationError.cshtml  CustomMG.cshtml  Home.cshtml  IncorrectPasswordError.cshtml  Index.cshtml  InvestmentNotFoundError.cshtml  LoginError.cshtml  Registration.cshtml  RegistrationError.cshtml  Search.cshtml  UpdateInvestment.cshtml  UpdateMG.cshtml  ViewInvestments.cshtml
wwwroot/js/: site.js
